; ==================================
;  pyro daemon
; ==================================

[group:photobooth]
programs=pyro

[program:pyro]
command=/opt/photobooth/python/daemon.py 
directory=/opt/photobooth/python
umask=0022
user=root
group=root
numprocs=1
stdout_logfile=/var/log/supervisor/pyro.log
stderr_logfile=/var/log/supervisor/pyro.err
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
stopasgroup=true
priority=1000
