#!/bin/bash

PHOTOBOOTH_RELEASE="2.1.0"
NODOGSPLASH_RELEASE="4.5.0"
ADMIN_EMAIL=admin@photomateur.de
ADMIN_PASSWORD=admin
DISPLAY_RESOLUTION_X=1024
DISPLAY_RESOLUTION_Y=600
HEADLESS=0
BOOT_TO_KIOSK=1
NGROK_TOKEN=""
PHOTOMATEUR_REGISTER_TOKEN=""
PHOTOMATEUR_API_TOKEN=""
DIETPI_CONFIG=( "hdmi_force_hotplug=1" "hdmi_cvt=${DISPLAY_RESOLUTION_X} ${DISPLAY_RESOLUTION_Y} 60 5" "hdmi_group=2" "hdmi_mode=87" "hdmi_drive=2" )
DEBUG=0

# DietPi Configuration
# see: https://www.raspberrypi.org/documentation/configuration/config-txt/video.md

# hdmi_force_hotplug:
# Setting hdmi_force_hotplug to 1 pretends that the HDMI hotplug signal is asserted,
# so it appears that a HDMI display is attached. In other words, HDMI output mode will
# be used, even if no HDMI monitor is detected.

# hdmi_cvt:
# <width> <height> <framerate> <aspect> <margins> <interlace> <rb>
# Value         Default     Description
# width         (required)  width in pixels
# framerate     (required)  framerate in Hz
# height        (required)  height in pixels
# aspect        3           aspect ratio 1=4:3, 2=14:9, 3=16:9, 4=5:4, 5=16:10, 6=15:9
# margins       0           0=margins disabled, 1=margins enabled
# interlace     0           0=progressive, 1=interlaced
# rb            0           0=normal, 1=reduced blanking

# hdmi_timings:
# <h_active_pixels> <h_sync_polarity> <h_front_porch> <h_sync_pulse> <h_back_porch> <v_active_lines> <v_sync_polarity> <v_front_porch> <v_sync_pulse> <v_back_porch> <v_sync_offset_a> <v_sync_offset_b> <pixel_rep> <frame_rate> <interlaced> <pixel_freq> <aspect_ratio>
# <h_active_pixels> = horizontal pixels (width)  
# <h_sync_polarity> = invert hsync polarity  
# <h_front_porch>   = horizontal forward padding from DE acitve edge  
# <h_sync_pulse>    = hsync pulse width in pixel clocks  
# <h_back_porch>    = vertical back padding from DE active edge  
# <v_active_lines>  = vertical pixels height (lines)  
# <v_sync_polarity> = invert vsync polarity  
# <v_front_porch>   = vertical forward padding from DE active edge  
# <v_sync_pulse>    = vsync pulse width in pixel clocks  
# <v_back_porch>    = vertical back padding from DE active edge  
# <v_sync_offset_a> = leave at zero  
# <v_sync_offset_b> = leave at zero  
# <pixel_rep>       = leave at zero  
# <frame_rate>      = screen refresh rate in Hz  
# <interlaced>      = leave at zero  
# <pixel_freq>      = clock frequency (width*height*framerate)  
# <aspect_ratio>    = aspect ratio 1=HDMI_ASPECT_4_3 2=HDMI_ASPECT_14_9 3=HDMI_ASPECT_16_9 4=HDMI_ASPECT_5_4 5=HDMI_ASPECT_16_10 6=HDMI_ASPECT_15_9 7=HDMI_ASPECT_21_9 8=HDMI_ASPECT_64_27

# dtoverlay:
# value -> vc4-fkms-v3d 
# unknown

# Get monitor details:
# 1. Set the output format to VGA 60Hz (hdmi_group=1 and hdmi_mode=1) and boot up your Raspberry Pi
# 2. Enter the following command to give a list of CEA-supported modes: /opt/vc/bin/tvservice -m CEA
# 3. Enter the following command to give a list of DMT-supported modes: /opt/vc/bin/tvservice -m DMT
# 4. Enter the following command to show your current state: /opt/vc/bin/tvservice -s
# 5. Enter the following commands to dump more detailed information from your monitor: /opt/vc/bin/tvservice -d edid.dat; /opt/vc/bin/edidparser edid.dat

