#!/bin/bash

PHOTOBOOTH_RELEASE="2.1.0"
PHOTOBOOTH_UPDATE="2.1.0"
NODOGSPLASH_RELEASE="4.5.0"
DISPLAY_RESOLUTION_X=1024
DISPLAY_RESOLUTION_Y=600
HEADLESS=0
BOOT_TO_KIOSK=1
NGROK_TOKEN=""

# DietPi Configuration
# see: https://www.raspberrypi.org/documentation/configuration/config-txt/video.md

# hdmi_force_hotplug:
# Setting hdmi_force_hotplug to 1 pretends that the HDMI hotplug signal is asserted,
# so it appears that a HDMI display is attached. In other words, HDMI output mode will
# be used, even if no HDMI monitor is detected.

# hdmi_cvt:
# <width> <height> <framerate> <aspect> <margins> <interlace> <rb>
# aspect: 1 = 4:3, 2 = 14:9, 3 = 16:9

# dtoverlay:
# unknown

DIETPI_CONFIG=( "hdmi_force_hotplug=1" "hdmi_cvt=${DISPLAY_RESOLUTION_X} ${DISPLAY_RESOLUTION_Y} 60 3" "hdmi_group=2" "#hdmi_mode=88" "hdmi_drive=2" "framebuffer_width=${DISPLAY_RESOLUTION_X}" "framebuffer_height=${DISPLAY_RESOLUTION_Y}" "disable_overscan=1" "#dtoverlay=vc4-fkms-v3d" )
