PHOTOBOOTH_RELEASE="2.1.0"
PHOTOBOOTH_UPDATE="2.1.0"
NODOGSPLASH_RELEASE="4.5.0"
DISPLAY_RESOLUTION_X=1024
DISPLAY_RESOLUTION_Y=600
HEADLESS=0
BOOT_TO_KIOSK=1
HDMI_OUT="hdmi_cvt=${DISPLAY_RESOLUTION_X} ${DISPLAY_RESOLUTION_Y} 60 3 0 0 0"
DT_OVERLAY="dtoverlay=vc4-fkms-v3d"
