logfile         = '/var/log/mqtt_launcher.photobooth.log'
loglevel        = 'debug'
mqtt_broker     = 'photobooth'       # default: 'localhost'.
mqtt_port       = 1883              # default: 1883
mqtt_clientid   = 'mqtt-launcher-photobooth-client'
mqtt_username   = None
mqtt_password   = None
mqtt_tls        = None              # default: No TLS

topiclist = {

    # topic                         payload value       program & arguments
    "photobooth/link" :             {
                                        'discover'      :   [ 'mqtt-respond', 'hostname', 'photobooth/link/available' ],
                                    },
}
