interface=uap0
dhcp-range=192.168.50.50,192.168.50.250,255.255.255.0,12h
#dhcp-option=6,1.1.1.1,8.8.8.8

no-dhcp-interface=lo,wlan0
bind-dynamic
server=8.8.8.8
domain-needed
bogus-priv
addn-hosts=/etc/banner_add_hosts
