# Repeat the line for more than one interface.
interface=uap0

# Or you can specify which interface _not_ to listen on
#except-interface=

# Or which to listen on by address (remember to include 127.0.0.1 if
# you use this.)
#listen-address=

# If you want dnsmasq to provide only DNS service on an interface,
# configure it as shown above, and then use the following line to
# disable DHCP and TFTP on it.
no-dhcp-interface=lo,wlan0

# Uncomment this to enable the integrated DHCP server, you need
# to supply the range of addresses available for lease and optionally
# a lease time. If you have more than one network, you will need to
# repeat this for each network on which you want to supply DHCP
# service.
dhcp-range=192.168.50.50,192.168.50.250,255.255.255.0,24h

#dhcp-option=6,1.1.1.1,8.8.8.8
bind-dynamic

# Add other name servers here, with domain specs if they are for
# non-public domains.
server=8.8.8.8

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Set the limit on DHCP leases, the default is 150
dhcp-lease-max=150

# Set the cachesize here.
cache-size=150

# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
#no-hosts
# or if you want it to read another file, as well as /etc/hosts, use
# this.
addn-hosts=/etc/banner_add_hosts
