driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
auth_algs=1
wpa_key_mgmt=WPA-PSK
beacon_int=100
ssid=photobooth
channel=1
hw_mode=g
ieee80211n=0
interface=uap0
wpa=none
wpa_pairwise=TKIP
country_code=US
ignore_broadcast_ssid=0
wmm_enabled=0
macaddr_acl=0
