# Location: /etc/network/interfaces
# Please modify network settings via: dietpi-config
# Or create your own drop-ins in: /etc/network/interfaces.d/

# Drop-in configs
source interfaces.d/*

# Local
auto lo
iface lo inet loopback

# Ethernet
#allow-hotplug eth0
iface eth0 inet dhcp
address 192.168.0.100
netmask 255.255.255.0
gateway 192.168.0.1
#dns-nameservers 8.8.8.8 8.8.4.4

# WiFi
allow-hotplug wlan0
iface wlan0 inet dhcp
    pre-up ip link set dev wlan0 address dc:a6:32:62:f0:b0
address 192.168.0.100
netmask 255.255.255.0
gateway 192.168.0.1
wireless-power off
#wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
#dns-nameservers 8.8.8.8 8.8.4.4

# Virtual AP Wireless
allow-hotplug uap0
iface uap0 inet static
    address 192.168.50.1
    network 192.168.50.0
    netmask 255.255.255.0
    broadcast 192.168.50.255
