location ~ ^/manager/api(.+)$ {
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_pass php;
        fastcgi_param SCRIPT_FILENAME $document_root/manager/api/index.php;
        fastcgi_param PATH_INFO $1;
}
