location ~* ^/api/v1/*(.*)$ {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/app/api/socket;
}

location ~* ^/setup/*(.*)$ {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/app/api/socket;
}

location ~* ^/manager/api/*(.*)$ {
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_pass php;
        fastcgi_param SCRIPT_FILENAME $document_root/manager/api/index.php;
        fastcgi_param PATH_INFO $1;
}

access_log /var/log/nginx/access.log;
