server {
    server_name
        ipv6.msftncsi.com
        www.msftncsi.com
        www.msftconnecttest.*
        ;
    listen 80;

    location / {
        return 404;
    }
}

server {
    server_name
        clients.l.google.com
        play.googleapis.com
        clients3.google.com
        connectivitycheck.gstatic.*
        connectivitycheck.android.*
        ;
    listen 80;

    location /generate_204 {
        return 204;
    }
}

server {
    server_name
        www.appleiphonecell.*
        captive.apple.com
        gsp1.apple.com
        *.apple.com.edgekey.net
        www.itools.info
        www.ibook.info
        www.airport.us
        www.thinkdifferent.us
        ;
    listen 80;

    root /var/www/html/captive;

    location / {
            try_files /hotspot-detect.html /hotspot-detect.html;
    }
}
