logfile         = '/var/log/mqtt_launcher.photobooth.log'
loglevel        = 'debug'
mqtt_broker     = 'localhost'       # default: 'localhost'.
mqtt_port       = 1883              # default: 1883
mqtt_clientid   = 'mqtt-launcher-photobooth'
mqtt_username   = None
mqtt_password   = None
mqtt_tls        = None              # default: No TLS

topiclist = {

    # topic                     payload value       program & arguments
    "photobooth/remote" :   {
                                'trigger'       :   [ '/opt/mqtt-launcher/bin/trigger.sh' ],
                            },
}
