# WiFi USB Dongle
allow-hotplug wlan1
iface wlan1 inet static
address 192.168.50.1
network 192.168.50.0
netmask 255.255.255.0
broadcast 192.168.50.255
wireless-power off
#pre-up ip link set dev wlan1 address <MAC_ADDRESS>

# Virtual Wireless
#allow-hotplug wlan1_1
#iface wlan1_1 inet static
#address 192.168.51.1
#network 192.168.51.0
#netmask 255.255.255.0
#broadcast 192.168.51.255
