; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	jandelgado/JLed@^4.7.0
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-1410
upload_port = /dev/cu.usbserial-1410

[env:wemos_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	jandelgado/JLed@^4.7.0
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-1410
upload_port = /dev/cu.usbserial-1410
